<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Icms</artifactId>
        <groupId>com.wangpy</groupId>
        <version>1.0.0.dev</version>
    </parent>
    <groupId>com.wangpy</groupId>
    <artifactId>icms-upload</artifactId>
    <version>1.0.0-dev</version>
    <name>icms-upload</name>
    <description>文件上传</description>
    <properties>
        <java.version>17</java.version>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- 阿里云OSS SDK -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.15.1</version>
        </dependency>

    </dependencies>


</project>
